{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "1bd47b9f-7b59-4cdf-9427-98cc413e8f00",
  "packageName": "com.datahub.test.1bd47b9f-7b59-4cdf-9427-98cc413e8f00",
  "developer": {
    "name": "Acryl Data, Inc.",
    "websiteUrl": "https://datahubproject.io",
    "privacyUrl": "https://datahubproject.io/privacy",
    "termsOfUseUrl": "https://datahubproject.io/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "DataHub",
    "full": "DataHub"
  },
  "description": {
    "short": "DataHub for Teams",
    "full": "DataHub for Teams"
  },
  "accentColor": "#5558AF",
  "bots": [
    {
      "botId": "1bd47b9f-7b59-4cdf-9427-98cc413e8f00",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false
    }
  ],
  "activities": {
    "activityTypes": [
      {
        "type": "datahubNotification",
        "description": "DataHub notifications and updates",
        "templateText": "You have new DataHub notifications"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "datahubproject.io",
    "acryl.io"
  ],
  "webApplicationInfo": {
    "id": "1bd47b9f-7b59-4cdf-9427-98cc413e8f00",
    "resource": "https://1bd47b9f-7b59-4cdf-9427-98cc413e8f00"
  }
}